version: "3"

services:
  selenium-hub:
    image: selenium/hub:3.14
    container_name: selenium-hub
    ports:
      - "4444:4444"

  firefox:
    image: selenium/node-firefox:3.141.59-20210830
    container_name: firefox
    volumes:
      - /dev/shm:/dev/shm
    depends_on:
      - selenium-hub
    environment:
      - JAVA_OPTS=-Dwebdriver.firefox.whitelistedIps=
      - HUB_HOST=selenium-hub
      - HUB_PORT=4444
      - NODE_MAX_INSTANCES=50
      - NODE_MAX_SESSION=50

  mongodb:
    image: mongo:latest
    container_name: mongo
    volumes:
      - /dev/db
    restart: always

  parser:
    build: Youla_Parser_Dir/
    container_name: parser
    depends_on:
      - selenium-hub
      - firefox
      - mongodb
    environment:
      - HUB_HOST=selenium-hub
      - MONGO_HOST=mongodb